{
  "site": {
    "title": "Adnify - AI 原生代码编辑器",
    "lang": "zh-CN",
    "description": "深度集成 AI 能力，22+ 内置工具，多模型支持，本地优先架构",
    "favicon": "favicon.svg"
  },
  "links": {
    "github": "https://github.com/nicepkg/adnify",
    "releases": "https://github.com/nicepkg/adnify/releases"
  },
  "stats": {
    "aiTools": 22,
    "startupTime": 400,
    "llmSupport": 5,
    "localFirst": 100
  },
  "features": [
    {
      "eyebrow": "AI 深度集成",
      "title": "不只是补全代码。",
      "subtitle": "是真正理解你的意图。",
      "description": "三种工作模式：Chat 对话、Agent 执行、Plan 规划。AI 可以读取文件、执行命令、搜索代码、操作 Git，像一个真正的编程伙伴一样工作。"
    },
    {
      "eyebrow": "极致性能",
      "title": "快，是一种尊重。",
      "subtitle": "冷启动不到 400 毫秒。",
      "description": "基于 Electron + React 深度优化，Monaco 编辑器内核。VS Code 同款体验，但更轻、更快、更专注于 AI。"
    },
    {
      "eyebrow": "隐私安全",
      "title": "你的代码，你做主。",
      "subtitle": "本地优先，数据不出门。",
      "description": "支持 Ollama 本地模型，代码索引本地存储。工作区隔离、敏感路径保护、命令白名单、完整审计日志。"
    }
  ],
  "bentoCards": [
    {
      "size": "large",
      "icon": "grid",
      "title": "多模型支持",
      "description": "OpenAI、Claude、Gemini、DeepSeek、Ollama，自由切换，灵活适配不同场景",
      "models": ["GPT-4", "Claude 3", "Gemini", "DeepSeek", "Ollama"]
    },
    {
      "size": "medium",
      "icon": "code",
      "title": "22+ AI 工具",
      "description": "文件操作、终端执行、代码搜索、Git 操作，AI 全权掌控"
    },
    {
      "size": "medium",
      "icon": "zap",
      "title": "秒级启动",
      "description": "深度优化的架构，冷启动 <400ms，热启动 <100ms"
    },
    {
      "size": "medium",
      "icon": "shield",
      "title": "本地优先",
      "description": "代码索引本地存储，支持 Ollama 本地模型，隐私安全"
    },
    {
      "size": "medium",
      "icon": "git-branch",
      "title": "检查点回滚",
      "description": "每次 AI 操作前自动创建检查点，随时回滚"
    },
    {
      "size": "medium",
      "icon": "terminal",
      "title": "终端集成",
      "description": "AI 可直接执行终端命令，完成复杂任务"
    }
  ],
  "testimonials": [
    {
      "name": "张明",
      "role": "全栈工程师 · 字节跳动",
      "avatar": "https://i.pravatar.cc/100?img=1",
      "rating": 5,
      "text": "Adnify 彻底改变了我的编程方式。AI 助手就像一个经验丰富的同事，随时准备帮助我解决问题。"
    },
    {
      "name": "Sarah Chen",
      "role": "前端架构师 · Google",
      "avatar": "https://i.pravatar.cc/100?img=2",
      "rating": 5,
      "text": "检查点系统太棒了！让我可以大胆尝试 AI 的建议，不用担心代码被搞乱。这是真正为开发者设计的工具。"
    },
    {
      "name": "李伟",
      "role": "独立开发者",
      "avatar": "https://i.pravatar.cc/100?img=3",
      "rating": 5,
      "text": "作为独立开发者，Adnify 让我的效率提升了 3 倍。22 个内置工具覆盖了我日常开发的所有需求。"
    },
    {
      "name": "Alex Wang",
      "role": "技术总监 · 阿里巴巴",
      "avatar": "https://i.pravatar.cc/100?img=4",
      "rating": 4.5,
      "text": "多模型支持是杀手级功能。我可以根据不同任务选择最合适的 AI 模型，Claude 写文档，GPT-4 写代码。"
    },
    {
      "name": "王芳",
      "role": "安全工程师 · 腾讯",
      "avatar": "https://i.pravatar.cc/100?img=5",
      "rating": 5,
      "text": "本地优先的架构让我很放心，代码不会上传到云端。对于企业级项目来说，这点非常重要。"
    },
    {
      "name": "刘洋",
      "role": "学生开发者",
      "avatar": "https://i.pravatar.cc/100?img=6",
      "rating": 5,
      "text": "开源免费还这么好用，简直不敢相信。UI 设计也很漂亮，用起来心情都好了。"
    }
  ],
  "cta": {
    "title": "准备好体验",
    "highlight": "AI 编程的未来",
    "subtitle": "开源免费，支持 Windows、macOS、Linux"
  },
  "animation": {
    "numberDuration": 1500,
    "scrollThreshold": 0.1,
    "scrollMargin": "0px 0px -50px 0px"
  }
}
